
<html lang="pl-PL"><head>
    <title>Przekierowanie do sklepu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        font-size: 1em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #f5f5f5;
      }

      div.container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        text-align: center;
        height: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
      }

      .container img #logo-spark {
        width: 87px;
        height: 33px;
        margin: 3em auto 2em auto;
      }

      #button-store {
        width: auto;
        height: 46px;
        margin: 5px;
      }      

      .container h2 {
        margin-top: 2em;
        margin-bottom: 1em;
        font-weight: 400;
      }

      .container p {
        font-size: 0.85em;
        margin-top: 3em;
        margin-bottom: 1.5em;
        padding: 0 1em;
      }

      #link-store-ios {
          font-size: 0.9em;
          display: inline;
      }
      #link-store-and {
          font-size: 0.9em;
          display: inline;
      }
      qq {
        font-weight: 600;
        color: #0366d6;
        text-decoration: none;
        font-size: 20px;
      }
    </style>

  </head>
  <body>


    <div class="container">

	<img id="logo-spark" src="https://spark.pl/assets/logo-spark.svg" alt="Logo" style="max-width: max-content;margin: 0 auto;">
      <h2>Trwa przekierowanie...</h2>
      <a class="qq" href="https://spark.pl/r/i?t=qr&uid=X6L9KXVj7n&um=ec&p=bmqrmobile">Link mariacki</a></br>
      <a class="qq" href="intent://scan/#Intent;scheme=zxing;package=com.google.zxing.client.android;S.browser_fallback_url=http%3A%2F%2Fzxing.org;end">Odpal skaner zxing</a></br>
    <div class="stores">
       <a id="link-store-and" href="https://play.google.com/store/apps/details?id=pl.spark.wallet"><img id="button-store" src="https://spark.pl/assets/stores/pl_googleplay.svg" alt="Google Play"></a>
       <a id="link-store-ios" href="https://apps.apple.com/pl/app/spark/id1527217878"><img id="button-store" src="https://spark.pl/assets/stores/pl_appstore.svg" alt="Apple App Store"></a>
      </div>
    </div>

        <script type="text/javascript">
        
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        if (/android/i.test(userAgent)) {
            window.location.href = 'https://play.google.com/store/apps/details?id=pl.spark.wallet';
        }

        if (/iPhone/.test(userAgent) && !window.MSStream)  {
            window.location.href = 'https://apps.apple.com/pl/app/spark/id1527217878';
        }

    </script>

  

</body></html>